<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/castle"
    tools:context=".fragments.GameFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/back_button"
            android:scaleType="fitCenter"
            android:src="@drawable/arrrow_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/irish_grover"
            android:shadowColor="@color/main"
            android:shadowRadius="10"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:contentDescription="@string/coin_counter"
            android:scaleType="fitCenter"
            android:src="@drawable/coin_counter" />

        <TextView
            android:id="@+id/coin_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/irish_grover"
            android:shadowColor="@color/main"
            android:shadowRadius="10"
            android:text="0"
            android:textColor="#FAA03A"
            android:textSize="30sp" />

    </FrameLayout>

</FrameLayout>